{
  "name": "smarter-iptv-transcoder",
  "version": "1.0.0",
  "private": true,
  "description": "FFmpeg HLS transcoder for Smarter IPTV browser playback",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
